grpc.client.authenticationgrpcservice.address=static://${AUTHENTICATION_HOST:127.0.0.1}:${AUTHENTICATION_GRPC_PORT:8701}
grpc.client.authenticationgrpcservice.negotiationType=PLAINTEXT
server.port=${API_GATEWAY_PORT:8000}