grpc.client.authentication-grpc-service.address=static://${AUTHENTICATION_HOST:127.0.0.1}:${AUTHENTICATION_GRPC_PORT:9001}
grpc.client.authentication-grpc-service.negotiationType=PLAINTEXT
server.port=${API_GATEWAY_PORT:8000}