# Root logger option
log4j.rootLogger= all, info, warn , stdout, error

# Info file
log4j.appender.info=org.apache.log4j.RollingFileAppender
log4j.appender.info.File=logs/info.log
log4j.appender.info.Threshold=INFO
log4j.appender.info.MaxFileSize=1MB
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern={level:"%p", timestamp:"%d{ISO8601}", file:"%F", line:"%L", message:"%m"}%n
log4j.appender.info.filter.01=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.info.filter.01.LevelToMatch=DEBUG
log4j.appender.info.filter.01.AcceptOnMatch=false
log4j.appender.info.filter.02=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.info.filter.02.LevelToMatch=WARN
log4j.appender.info.filter.02.AcceptOnMatch=false
log4j.appender.info.filter.03=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.info.filter.03.LevelToMatch=ERROR
log4j.appender.info.filter.03.AcceptOnMatch=false
log4j.appender.info.filter.04=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.info.filter.04.LevelToMatch=SUCCESS
log4j.appender.info.filter.04.AcceptOnMatch=false

# Warn file
log4j.appender.warn=org.apache.log4j.RollingFileAppender
log4j.appender.warn.File=logs/warn.log
log4j.appender.warn.Threshold=WARN
log4j.appender.warn.MaxFileSize=1MB
log4j.appender.warn.layout=org.apache.log4j.PatternLayout
log4j.appender.warn.layout.ConversionPattern={level:"%p", timestamp:"%d{ISO8601}", file:"%F", line:"%L", message:"%m"}%n
log4j.appender.warn.filter.01=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.warn.filter.01.LevelToMatch=DEBUG
log4j.appender.warn.filter.01.AcceptOnMatch=false
log4j.appender.warn.filter.02=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.warn.filter.02.LevelToMatch=INFO
log4j.appender.warn.filter.02.AcceptOnMatch=false
log4j.appender.warn.filter.03=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.warn.filter.03.LevelToMatch=ERROR
log4j.appender.warn.filter.03.AcceptOnMatch=false
log4j.appender.warn.filter.04=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.warn.filter.04.LevelToMatch=SUCCESS
log4j.appender.warn.filter.04.AcceptOnMatch=false


# Error file
log4j.appender.error=org.apache.log4j.RollingFileAppender
log4j.appender.error.File=logs/error.log
log4j.appender.error.Threshold=ERROR
log4j.appender.error.MaxFileSize=1MB
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern={level:"%p", timestamp:"%d{ISO8601}", file:"%F", line:"%L", message:"%m"}%n
log4j.appender.error.filter.01=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.error.filter.01.LevelToMatch=DEBUG
log4j.appender.error.filter.01.AcceptOnMatch=false
log4j.appender.error.filter.02=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.error.filter.02.LevelToMatch=WARN
log4j.appender.error.filter.02.AcceptOnMatch=false
log4j.appender.error.filter.03=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.error.filter.03.LevelToMatch=INFO
log4j.appender.error.filter.03.AcceptOnMatch=false
log4j.appender.error.filter.04=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.error.filter.04.LevelToMatch=SUCCESS
log4j.appender.error.filter.04.AcceptOnMatch=false

# Success file
log4j.appender.success=org.apache.log4j.RollingFileAppender
log4j.appender.success.File=logs/success.log
log4j.appender.success.MaxFileSize=1MB
log4j.appender.success.layout=org.apache.log4j.PatternLayout
log4j.appender.success.layout.ConversionPattern={level:"%p", timestamp:"%d{ISO8601}", file:"%F", line:"%L", message:"%m"}%n
log4j.appender.success.filter.01=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.success.filter.01.LevelToMatch=DEBUG
log4j.appender.success.filter.01.AcceptOnMatch=false
log4j.appender.success.filter.02=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.success.filter.02.LevelToMatch=WARN
log4j.appender.success.filter.02.AcceptOnMatch=false
log4j.appender.success.filter.03=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.success.filter.03.LevelToMatch=ERROR
log4j.appender.success.filter.03.AcceptOnMatch=false
log4j.appender.success.filter.04=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.success.filter.04.LevelToMatch=INFO
log4j.appender.success.filter.04.AcceptOnMatch=false


# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.encoding=UTF-8
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern={level:"%p", timestamp:"%d{ISO8601}", file:"%F", line:"%L", message:"%m"}%n
